{
    "builds": [
    {
        "src": "backend/package.json",
        "use": "@vercel/node"
    },
    {
        "src": "package.json",
        "use": "@vercel/static-build",
        "config": {
        "distDir": "dist"
        }
    }
    ],
    "routes": [
    {
        "src": "/api/(.*)",
        "dest": "backend/"
    },
    {
        "src": "/(.*)",
        "dest": "dist/index.html"
    }
    ]
}